# BaseAndroidProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shlim/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite
app/src/main/java/com/example/shlim/baseandroidproject/: BaseApplication.java
app/src/main/java/com/example/shlim/baseandroidproject/Retrofit/: RetroBaseApiService.java  RetrofitCallBack.java  RetrofitClient.java
app/src/main/java/com/example/shlim/baseandroidproject/Retrofit/RequestBody/: RequestPut.java
app/src/main/java/com/example/shlim/baseandroidproject/Retrofit/ResponseBody/: ResponseGet.java
app/src/main/java/com/example/shlim/baseandroidproject/activity/: MainActivity.java
app/src/main/java/com/example/shlim/baseandroidproject/common/: BaseConfig.java  Define.java  RequestCode.java
app/src/main/java/com/example/shlim/baseandroidproject/database/: DBHelper.java  DataDao.java
app/src/main/java/com/example/shlim/baseandroidproject/database/listener/: DataOperationListener.java  DataOperationListenerGetObject.java
app/src/main/java/com/example/shlim/baseandroidproject/fcm/: BaseFCMIDService.java  BaseFCMMsgService.java
app/src/main/java/com/example/shlim/baseandroidproject/item/: ItemContacts.java  ItemCountryISO.java  ItemZoneInfo.java
app/src/main/java/com/example/shlim/baseandroidproject/utils/: ContactsUtil.java  CountryISOUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  LocationUtil.java  LogUtil.java  SMSUtil.java  URLShortenerUtil.java  VersionChecker.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_alt.xml
app/src/main/res/values/: querys.xml
app/src/test/java/com/example/shlim/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
